# ResultAppForAdmin

./: Program.cs  ResultAppForAdmin.csproj  ResultAppForAdmin.http  ResultAppForAdmin.sln  appsettings.json  package-lock.json
Api/: client.ts
Api/Application/DTOs/: Dtos.cs  ExportDtos.cs  SubProfessionBreakdownDto.cs
Api/Auth/: JwtSettings.cs  JwtTokenService.cs
Api/Domain/Entities/Existing/: ExistingEntities.cs
Api/Domain/Entities/New/: NewEntities.cs
Api/Infrastructure/Persistence/: AppDbContext.cs
Auth/: AdminAuthorizationHandler.cs  AdminRequirement.cs
Controllers/: AppealsController.cs  AuthController.cs  CommissionsController.cs  ExamsController.cs  ExportController.cs  ImportsController.cs  LookupController.cs  ResultsController.cs  ScoringRulesController.cs  StudentsController.cs
Frontend/: App.tsx  CommissionResults.tsx  ExamDetail.tsx  ExamsList.tsx  ImportStudents.tsx  README.md  ScoringRules.tsx  index.html  index.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend/src/: App.js  App.tsx  index.css  main.js  main.tsx
Frontend/src/api/: client.js  client.ts
Frontend/src/auth/: AuthContext.js  AuthContext.tsx  AuthGate.js  AuthGate.tsx
Frontend/src/components/: SectionSelector.js  SectionSelector.tsx  ui.js  ui.tsx
Frontend/src/context/: SectionContext.js  SectionContext.tsx
Frontend/src/lib/: format.js  format.ts
Frontend/src/pages/Admin/: ScoringRules.js  ScoringRules.tsx
Frontend/src/pages/Commissions/: CommissionResults.js  CommissionResults.tsx
Frontend/src/pages/Exams/: ExamDetail.js  ExamDetail.tsx  ExamsList.js  ExamsList.tsx  StudentSubProfessionBreakdown.js  StudentSubProfessionBreakdown.tsx
Frontend/src/pages/Exports/: ExportSnapshot.js  ExportSnapshot.tsx
Frontend/src/pages/Imports/: ImportResults.js  (+3 more)
Frontend/src/types/: index.js  index.ts
Properties/: launchSettings.json
Service/: ImportService.cs  ResultFileExportService.cs  ResultsImportService.cs  ResultsService.cs  ScoringService.cs
Validators/: Validators.cs
(+2 files in other folders)
